name=ESPAsyncWebClient
version=1.0.5
author=playmiel
maintainer=playmiel
sentence=Asynchronous HTTP client library for ESP32 microcontrollers
paragraph=A lightweight, asynchronous HTTP client library for ESP32  microcontrollers, built on top of AsyncTCP. Supports GET, POST, PUT, DELETE requests with custom headers and callbacks.
category=Communication
url=https://github.com/playmiel/ESPAsyncWebClient
architectures=esp32
depends=AsyncTCP
