[platformio]
default_envs = esp32dev, nodemcuv2

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncTCP.git
    bblanchon/ArduinoJson@^6.21.0

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2