[platformio]
default_envs = esp32dev

[env]
monitor_speed = 115200
test_build_src = yes

# Build flags for better debugging and optimization (shared)
build_flags =
    -Wall
    -Wextra
    -DCORE_DEBUG_LEVEL=3

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages =
    framework-arduinoespressif32@^3
build_src_filter = -<*> +<../src/> +<../test/compile_test_internal/compile_test.cpp>
; Run only Arduino-suitable tests on the device build
test_filter = test_parse_url, test_chunk_parse, test_keep_alive, test_cookies, test_redirects
test_ignore = test_urlparser_native
lib_deps = 
    https://github.com/ESP32Async/AsyncTCP.git
    bblanchon/ArduinoJson@^6.21.0

# Environment for testing compilation without networking
[env:compile_test]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages =
    framework-arduinoespressif32@^3
build_flags = 
    ${env.build_flags}
    -DCOMPILE_TEST_ONLY
build_src_filter = -<*> +<../src/> +<../test/compile_test_internal/compile_test.cpp>
lib_deps = 
    https://github.com/ESP32Async/AsyncTCP.git

[env:compile_test_gzip]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages =
    framework-arduinoespressif32@^3
build_flags =
    ${env.build_flags}
    -DCOMPILE_TEST_ONLY
    -DASYNC_HTTP_ENABLE_GZIP_DECODE=1
build_src_filter = -<*> +<../src/> +<../test/compile_test_internal/compile_test.cpp>
lib_deps =
    https://github.com/ESP32Async/AsyncTCP.git


# Environment for testing with different AsyncTCP versions
[env:esp32dev_asynctcp_dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages =
    framework-arduinoespressif32@^3
build_flags = 
    ${env.build_flags}
    -DTEST_ASYNCTCP_DEV
build_src_filter = -<*> +<../src/> +<../test/compile_test_internal/compile_test.cpp>
lib_deps = 
    https://github.com/ESP32Async/AsyncTCP.git#main
    bblanchon/ArduinoJson@^6.21.0

# Environment for testing with AsyncTCP stable version
[env:test_asynctcp_stable]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages =
    framework-arduinoespressif32@^3
build_flags = 
    ${env.build_flags}
    -DTEST_ASYNCTCP_STABLE
build_src_filter = -<*> +<../src/> +<../test/compile_test_internal/compile_test.cpp>
lib_deps = 
    https://github.com/ESP32Async/AsyncTCP.git
    bblanchon/ArduinoJson@^6.21.0

[env:native]
platform = native
; Only build the standalone URL parser for host tests to avoid Arduino deps
; Do not compile Arduino-based tests in native
test_ignore = test_parse_url, test_chunk_parse, test_redirects, test_cookies, test_keep_alive
build_src_filter = -<*> +<UrlParser.cpp> +<GzipDecoder.cpp> +<third_party/miniz/miniz_tinfl.c>
build_flags = 
    -I test/test_urlparser_native
    -I src
    -DASYNC_HTTP_ENABLE_GZIP_DECODE=1
