[platformio]
default_envs = esp32dev

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/ESP32Async/AsyncTCP.git
    bblanchon/ArduinoJson@^6.21.0

# Build flags for better debugging and optimization
build_flags =
    -Wall
    -Wextra
    -DCORE_DEBUG_LEVEL=3

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps = 
    https://github.com/ESP32Async/AsyncTCP.git
    bblanchon/ArduinoJson@^6.21.0

# Environment for testing compilation without networking
[env:compile_test]
platform = espressif32
board = esp32dev
build_flags = 
    ${env.build_flags}
    -DCOMPILE_TEST_ONLY
build_src_filter = -<*> +<../src/> +<../test/compile_test.cpp>

# Environment for testing with different AsyncTCP versions
[env:esp32dev_asynctcp_dev]
platform = espressif32
board = esp32dev
build_flags = 
    ${env.build_flags}
    -DTEST_ASYNCTCP_DEV
build_src_filter = -<*> +<../src/> +<../test/compile_test.cpp>
lib_deps = 
    https://github.com/ESP32Async/AsyncTCP.git#main
    bblanchon/ArduinoJson@^6.21.0

# Environment for testing with AsyncTCP stable version
[env:test_asynctcp_stable]
platform = espressif32
board = esp32dev
build_flags = 
    ${env.build_flags}
    -DTEST_ASYNCTCP_STABLE
build_src_filter = -<*> +<../src/> +<../test/compile_test.cpp>
lib_deps = 
    https://github.com/ESP32Async/AsyncTCP.git
    bblanchon/ArduinoJson@^6.21.0


