[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Facilite la gestion des timeouts si votre AsyncTCP n'a pas setTimeout
build_flags = -DASYNC_HTTP_ENABLE_AUTOLOOP

lib_deps = 
    https://github.com/ESP32Async/AsyncTCP.git

; Utilise la lib depuis le repo courant
lib_extra_dirs = ../../../
