[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages =
    framework-arduinoespressif32@^3
monitor_speed = 115200

lib_deps = 
    https://github.com/playmiel/ESPAsyncWebClient.git
    

build_flags = 
    -DCOMPILE_TEST_ONLY
